{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prisma-generate": "npx prisma generate",
    "get-tailwind-config": "cp ../../packages/shared/tailwind.config.js .",
    "dev": "npm run get-tailwind-config && next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.10",
    "@chakra-ui/react": "^2.4.6",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@prisma/client": "^4.5.0",
    "@types/jest": "^27.4.1",
    "@types/react-dom": "^18.0.3",
    "aws-sdk": "^2.1282.0",
    "bcrypt": "^5.0.1",
    "cookie": "^0.4.1",
    "cookies": "^0.8.0",
    "dotenv": "^16.0.0",
    "easy-peasy": "^5.0.4",
    "format-duration": "^1.4.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.5.1",
    "moment": "^2.26.0",
    "next": "12.3.1",
    "nprogress": "^0.2.0",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.41.5",
    "react-icons": "^4.3.1",
    "react-select": "^5.7.0",
    "react-toastify": "^9.0.1",
    "reset-css": "^5.0.1",
    "shared": "*",
    "slugify": "^1.4.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@faker-js/faker": "^6.3.1",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/formidable": "^2.0.5",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.45",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.17",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "autoprefixer": "^10.4.13",
    "babel-plugin-superjson-next": "^0.4.2",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-custom": "*",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "next-transpile-modules": "9.0.0",
    "postcss": "^8.4.18",
    "prettier": "^2.4.1",
    "prisma": "^4.5.0",
    "tailwindcss": "^3.2.1",
    "ts-node": "^10.9.1",
    "tsconfig": "*",
    "typescript": "^4.8.4"
  }
}
